# comments in this file uses '#'
# this is the configuration file for the project, not much usually need to be changed here
# - Edison
spring.application.name=clinicore

# sql configuration stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.restart.enabled=false


# this will pull the login info from your environment so database login stuff is not leaked through github
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Fix: Explicitly set Tomcat's base directory to a writable location
server.tomcat.basedir=./tomcat-tmp

# email shit
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olei.technical.user@gmail.com
spring.mail.password=mihj kqrq foon wfoh
app.mail.from=olei.technical.user@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:5173
