# comments in this file uses '#'
# this is the configuration file for the project, not much usually need to be changed here
# - Edison
spring.application.name=clinicore

# sql configuration stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.restart.enabled=false


# this will pull the login info from your environment so database login stuff is not leaked through github
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# file upload configuration for chat attachments
# max file size: 10MB, max request size: 15MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# where uploaded files are stored (relative to project root)
# change this to absolute path in production
file.upload-dir=uploads/messages

